@media (max-width: 375px) {
  .productTooltip {
    font-size: 13px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    line-height: 1.0em;
    row-gap: 50px;
  }
}

@media (max-width: 700px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }
}

@media (max-width: 630px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }
}

@media (max-width: 540px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }
}

@media (max-width: 365px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }
}




.avatar {
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .avatar::before,
  .avatar::after {
    --scale: 0;
    --arrow-size: 20px;
    --tooltip-color: green;
  
    position: absolute;
    top: -.25rem;
    left: 50%;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
    transition: 150ms transform;
    transform-origin: bottom center;
  }
  
  .avatar::before {
    --translate-y: calc(-100% - var(--arrow-size));
  
    content: attr(data-tooltip);
    color: white;
    padding: .5rem;
    border-radius: .3rem;
    text-align: center;
    width: max-content;
    max-width: 100%;
    background: var(--tooltip-color);
  }
  
  .avatar:hover::before,
  .avatar:hover::after {
    --scale: 1;
  }
  
  .avatar::after {
    --translate-y: calc(-1 * var(--arrow-size));
  
    content: '';
    border: var(--arrow-size) solid transparent;
    border-top-color: var(--tooltip-color);
    transform-origin: top center;
  }